Azure/use-kubelogin/action.yml
name: Setup kubelogin
description: Setup kubelogin in GitHub Actions
inputs:
  kubelogin-version:
    description: 'The version of kubelogin to use. Defaults to the latest version.'
    required: false
  skip-cache:
    description: 'Skip cache check? When set to "true", the action will always download the latest version of kubelogin.'
    required: false
    default: 'false'
  github-api-base-url:
    description: 'The base URL of GitHub API. Defaults to https://api.github.com.'
    required: false
branding:
  color: green
runs:
  using: 'node20'
  main: 'lib/index.js'

montam-ma/azure_pipeline/.github/workflows/aks_deploy.yml
- name: Set up kubelogin for non-interactive login
  uses: azure/use-kubelogin@v1
  with:
    kubelogin-version: v0.0.25

nimat-dev/ephemeral-environments/.github/workflows/preview-destroy.yml
- uses: azure/use-kubelogin@v1
  with:
    kubelogin-version: v0.2.20

Azure/ARO-HCP/.github/workflows/aro-hcp-dev-what-if.yml
- uses: azure/use-kubelogin@76597ae0fcbaace21b05e13a2cbf8daee2c6e820 # v1.2
  with:
    kubelogin-version: 'v0.1.3'

Azure-Samples/aks-store-demo/.github/workflows/test-e2e-reusable.yaml
- name: Install kubelogin
  uses: azure/use-kubelogin@76597ae0fcbaace21b05e13a2cbf8daee2c6e820 # v1
  with:
    kubelogin-version: "v0.2.8"