Azure/use-kubelogin/action.yml
name: Setup kubelogin
description: Setup kubelogin in GitHub Actions
inputs:
  kubelogin-version:
    description: 'The version of kubelogin to use. Defaults to the latest version.'
    required: false
  skip-cache:
    description: 'Skip cache check? When set to "true", the action will always download the latest version of kubelogin.'
    required: false
    default: 'false'
  github-api-base-url:
    description: 'The base URL of GitHub API. Defaults to https://api.github.com.'
    required: false
branding:
  color: green
runs:
  using: 'node20'
  main: 'lib/index.js'

mrinal-netapp/mrinalPOC/.github/workflows/deploy-preprod-azure.yml
- name: Setup kubelogin
  uses: azure/use-kubelogin@v1
  with:
    kubelogin-version: v0.1.4

UbiqueInnovation/workflows-backend/.github/workflows/helm_rollback.yml
-   name: Set up kubelogin for non-interactive login
    uses: azure/use-kubelogin@v1
    with:
        kubelogin-version: 'v0.0.28'

FINTLabs/fint-core-gateway-timeout/.github/workflows/cd.yaml
- uses: azure/use-kubelogin@v1
  with:
    kubelogin-version: "v0.0.26"

happy-redata/ai-transformation-blog/.github/workflows/deploy.yml
- name: Install kubelogin
  uses: azure/use-kubelogin@v1
  with:
    kubelogin-version: 'v0.1.1'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}