Azure/use-kubelogin/action.yml
name: Setup kubelogin
description: Setup kubelogin in GitHub Actions
inputs:
  kubelogin-version:
    description: 'The version of kubelogin to use. Defaults to the latest version.'
    required: false
  skip-cache:
    description: 'Skip cache check? When set to "true", the action will always download the latest version of kubelogin.'
    required: false
    default: 'false'
  github-api-base-url:
    description: 'The base URL of GitHub API. Defaults to https://api.github.com.'
    required: false
branding:
  color: green
runs:
  using: 'node20'
  main: 'lib/index.js'

FINTLabs/fint-core/.github/workflows/cd.yml
- uses: azure/use-kubelogin@v1
  with:
    kubelogin-version: "0.2.19"

FINTLabs/fint-kontroll-ms-graph-gateway/.github/workflows/MD.yaml
- name: Setup kubelogin
  uses: azure/use-kubelogin@v1.3
  with:
      kubelogin-version: v0.2.12

GFlisch/Arc4u.Guidance.Workflows/.github/workflows/BlazorAKS.yml
- uses: azure/use-kubelogin@v1
  with:
    kubelogin-version: 'v0.0.31'

SGI-Ingenieria/Acad-IA/.github/workflows/backend-aks.yml
- uses: azure/use-kubelogin@v1.3
  with:
    kubelogin-version: v0.2.19