Azure/use-kubelogin/action.yml
name: Setup kubelogin
description: Setup kubelogin in GitHub Actions
inputs:
  kubelogin-version:
    description: 'The version of kubelogin to use. Defaults to the latest version.'
    required: false
  skip-cache:
    description: 'Skip cache check? When set to "true", the action will always download the latest version of kubelogin.'
    required: false
    default: 'false'
  github-api-base-url:
    description: 'The base URL of GitHub API. Defaults to https://api.github.com.'
    required: false
branding:
  color: green
runs:
  using: 'node20'
  main: 'lib/index.js'

MarkTopping/helloworld/.github/workflows/docker-image.yml
- name: Set up kubelogin for non-interactive login
  uses: azure/use-kubelogin@v1
  with:
    kubelogin-version: 'v0.0.27'

entur/gha-meta/.github/actions/k8s-auth/action.yml
- id: kubelogin-azure
  name: Authenticate with Azure Kubernetes cluster
  if: inputs.cloud_provider == 'az'
  uses: azure/use-kubelogin@v1
  env:
    GITHUB_TOKEN: ${{ inputs.azure_token }}
  with:
    kubelogin-version: "v1.2"

DFE-Digital/register-trainee-teachers/.github/actions/deploy/action.yml
- uses: azure/use-kubelogin@v1
  with:
    kubelogin-version: 'v0.0.33'

elmi70/azure-aks-helm-charts/.github/workflows/deploy-cert-manager.yaml
- name: Setup kubelogin
  uses: azure/use-kubelogin@v1
  with:
    kubelogin-version: 'v0.0.34'