Azure/use-kubelogin/action.yml
name: Setup kubelogin
description: Setup kubelogin in GitHub Actions
inputs:
  kubelogin-version:
    description: 'The version of kubelogin to use. Defaults to the latest version.'
    required: false
  skip-cache:
    description: 'Skip cache check? When set to "true", the action will always download the latest version of kubelogin.'
    required: false
    default: 'false'
  github-api-base-url:
    description: 'The base URL of GitHub API. Defaults to https://api.github.com.'
    required: false
branding:
  color: green
runs:
  using: 'node20'
  main: 'lib/index.js'

MaryamJabrailova04/Agrivo/.github/workflows/promote-prod.yml
- uses: azure/use-kubelogin@v1
  env:
    GITHUB_TOKEN: ${{ github.token }}
  with:
    kubelogin-version: v0.2.17

asamigentoku/PinguCoin/.github/workflows/deploy-production.yml
- uses: azure/use-kubelogin@v1
  with:
    kubelogin-version: "v0.1.9"

shubhcloud/demo-password-app/.github/workflows/argo-apps-deploy.yaml
- name: Setup kubelogin
  uses: azure/use-kubelogin@v1
  env:
    GITHUB_TOKEN: ${{ github.token }}
  with:
    kubelogin-version: "latest"

Kartik-Hirijaganer/FraudLens/.github/workflows/deploy-aks.yml
- uses: azure/use-kubelogin@v1
  with:
    kubelogin-version: v0.2.10