Azure/use-kubelogin/action.yml
name: Setup kubelogin
description: Setup kubelogin in GitHub Actions
inputs:
  kubelogin-version:
    description: 'The version of kubelogin to use. Defaults to the latest version.'
    required: false
  skip-cache:
    description: 'Skip cache check? When set to "true", the action will always download the latest version of kubelogin.'
    required: false
    default: 'false'
  github-api-base-url:
    description: 'The base URL of GitHub API. Defaults to https://api.github.com.'
    required: false
branding:
  color: green
runs:
  using: 'node20'
  main: 'lib/index.js'

Fauxx/FireMonitoringSystem/.github/workflows/azure-terraform-reusable.yml
- name: Setup kubelogin
  uses: azure/use-kubelogin@v1
  with:
    kubelogin-version: 'v0.1.7'

mucsi96/learn-language/.github/workflows/pipeline.yml
- uses: azure/use-kubelogin@v1
  with:
    kubelogin-version: 'v0.2.7'

MaxDac/Privee/.github/workflows/test-azure-deployment.yml
- name: Set up kubelogin for non-interactive login
  uses: azure/use-kubelogin@v1.2
  with:
    kubelogin-version: 'v0.0.24'

Azure-Samples/aks-store-demo/.github/workflows/test-e2e-reusable.yaml
- name: Install kubelogin
  uses: azure/use-kubelogin@0ce7c36141aa27d4934872cf00b0120804c98a29 # v1.3
  with:
    kubelogin-version: "v0.2.18"