Azure/use-kubelogin/action.yml
name: Setup kubelogin
description: Setup kubelogin in GitHub Actions
inputs:
  kubelogin-version:
    description: 'The version of kubelogin to use. Defaults to the latest version.'
    required: false
  skip-cache:
    description: 'Skip cache check? When set to "true", the action will always download the latest version of kubelogin.'
    required: false
    default: 'false'
  github-api-base-url:
    description: 'The base URL of GitHub API. Defaults to https://api.github.com.'
    required: false
branding:
  color: green
runs:
  using: 'node20'
  main: 'lib/index.js'

puro-earth/workflows/.github/workflows/pulumi-deploy-azure.yaml
- uses: azure/use-kubelogin@v1
  with:
    kubelogin-version: 'v0.0.29'

dkirrane/spring-cloud-kubernetes-configuration-watcher/.github/workflows/deploy.yml
- name: Set up kubelogin
  uses: azure/use-kubelogin@v1
  with:
    kubelogin-version: "v0.0.32"

d4l-data4life/github-actions/deploy/action.yaml
- name: Set up kubelogin for non-interactive login
  uses: azure/use-kubelogin@v1
  with:
    kubelogin-version: v0.0.30

windsorcli/action/.github/workflows/ci.yaml
- name: Install kubelogin (for CLI flag validation below)
  if: matrix.os == 'ubuntu-latest'
  uses: azure/use-kubelogin@0ce7c36141aa27d4934872cf00b0120804c98a29 # v1.3
  with:
    kubelogin-version: v0.2.21 # renovate: datasource=github-releases depName=Azure/kubelogin package=Azure/kubelogin