Azure/use-kubelogin/action.yml
name: Setup kubelogin
description: Setup kubelogin in GitHub Actions
inputs:
  kubelogin-version:
    description: 'The version of kubelogin to use. Defaults to the latest version.'
    required: false
  skip-cache:
    description: 'Skip cache check? When set to "true", the action will always download the latest version of kubelogin.'
    required: false
    default: 'false'
  github-api-base-url:
    description: 'The base URL of GitHub API. Defaults to https://api.github.com.'
    required: false
branding:
  color: green
runs:
  using: 'node20'
  main: 'lib/index.js'

xwang2713/github-action-hpcc-terraform/.github/workflows/delete-hpcc.yml
- name: Install kubelogin
  uses: azure/use-kubelogin@v1
  with:
    kubelogin-version: 'v0.1.3'
    skip-cache: 'true'

ai-dynamo/dynamo/.github/actions/aks-auth-setup/action.yml
- name: 'Install kubelogin'
  uses: azure/use-kubelogin@76597ae0fcbaace21b05e13a2cbf8daee2c6e820 # v1.2
  with:
    kubelogin-version: 'v0.1.5'